MainWindow.xaml

<Window x:Class="myTasker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tasker" Height="350" Width="525">
    <Grid>
        <!-- Ajout de tâches -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
            <TextBox x:Name="TaskInput" Width="300" Height="30" Text="Entrez une tâche..." Margin="0,0,0,10"/>
            <Button x:Name="AddTaskButton" Content="Ajouter tâche" Width="300" Height="30" Click="AddTaskButton_Click"/>
        </StackPanel>

        <!-- Liste des tâches -->
        <ListView x:Name="TaskListView" Margin="10,100,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tâche" DisplayMemberBinding="{Binding Name}" Width="300"/>
                    <GridViewColumn Header="Statut">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox SelectedValue="{Binding Status}" Width="100">
                                    <ComboBoxItem Content="À faire"/>
                                    <ComboBoxItem Content="En cours"/>
                                    <ComboBoxItem Content="Terminée"/>
                                </ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
